<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='order1(Order+User).csv+ (Multiple Connections)' inline='true' name='federated.026uwtl01i633b14gwcs20cqzjaq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='order1(Order+User)' name='textscan.0nsr5ov0yej9lj16i5a3x0lxo5ob'>
            <connection class='textscan' directory='C:/Users/rohan/OneDrive - Case Western Reserve University/Desktop/Experiential Learning JD-2/Source Code/Tableu' filename='order1(Order+User).csv' password='' server='' />
          </named-connection>
          <named-connection caption='new_JD_sku_data' name='textscan.0lvca0r1hqb6k41fngc300qawmeu'>
            <connection class='textscan' directory='C:/Users/rohan/OneDrive - Case Western Reserve University/Desktop/Experiential Learning JD-2/Source Code/Tableu' filename='new_JD_sku_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='new_delivery' name='textscan.0z0i17z0v7024x19kgv4a1n2gy0z'>
            <connection class='textscan' directory='C:/Users/rohan/OneDrive - Case Western Reserve University/Desktop/Experiential Learning JD-2/Source Code/Tableu' filename='new_delivery.csv' password='' server='' />
          </named-connection>
          <named-connection caption='JD_network_data' name='textscan.00v8llx14cpflz14bluq41ayvso3'>
            <connection class='textscan' directory='C:/Users/rohan/OneDrive - Case Western Reserve University/Desktop/Experiential Learning JD-2/Source Code/Tableu' filename='JD_inventory_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='rfm_clean' name='textscan.1ktpxg81ioamjh155use9056p4r8'>
            <connection class='textscan' directory='C:/Users/rohan/OneDrive - Case Western Reserve University/Desktop/Experiential Learning JD-2/Source Code/Tableu' filename='rfm_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Inventory_Quantity' name='textscan.11hdmsj0blib0a13lusim0vmk910'>
            <connection class='textscan' directory='C:/Users/rohan/OneDrive - Case Western Reserve University/Desktop/Experiential Learning JD-2/Source Code/Tableu' filename='Inventory_Quantity.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[order1(Order+User).csv].[quantity]' />
              <expression op='[Inventory_Quantity.csv].[quantity]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[order1(Order+User).csv].[user_ID]' />
                <expression op='[rfm_clean.csv].[user_ID]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[order1(Order+User).csv].[dc_des]' />
                  <expression op='[JD_network_data.csv].[dc_ID]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[order1(Order+User).csv].[order_ID]' />
                    <expression op='[new_delivery.csv].[order_ID]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[order1(Order+User).csv].[sku_ID]' />
                      <expression op='[new_JD_sku_data.csv].[sku_ID]' />
                    </expression>
                  </clause>
                  <relation connection='textscan.0nsr5ov0yej9lj16i5a3x0lxo5ob' name='order1(Order+User).csv' table='[order1(Order+User)#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='string' name='order_ID' ordinal='0' />
                      <column datatype='string' name='user_ID' ordinal='1' />
                      <column datatype='string' name='sku_ID' ordinal='2' />
                      <column datatype='date' name='order_date' ordinal='3' />
                      <column datatype='datetime' name='order_time' ordinal='4' />
                      <column datatype='integer' name='quantity' ordinal='5' />
                      <column datatype='integer' name='type' ordinal='6' />
                      <column datatype='integer' name='promise' ordinal='7' />
                      <column datatype='real' name='original_unit_price' ordinal='8' />
                      <column datatype='real' name='final_unit_price' ordinal='9' />
                      <column datatype='real' name='direct_discount_per_unit' ordinal='10' />
                      <column datatype='real' name='quantity_discount_per_unit' ordinal='11' />
                      <column datatype='real' name='bundle_discount_per_unit' ordinal='12' />
                      <column datatype='real' name='coupon_discount_per_unit' ordinal='13' />
                      <column datatype='integer' name='gift_item' ordinal='14' />
                      <column datatype='integer' name='dc_ori' ordinal='15' />
                      <column datatype='integer' name='dc_des' ordinal='16' />
                      <column datatype='real' name='order_value' ordinal='17' />
                      <column datatype='integer' name='user_level' ordinal='18' />
                      <column datatype='string' name='first_order_month' ordinal='19' />
                      <column datatype='integer' name='plus' ordinal='20' />
                      <column datatype='string' name='gender' ordinal='21' />
                      <column datatype='string' name='age' ordinal='22' />
                      <column datatype='string' name='marital_status' ordinal='23' />
                      <column datatype='integer' name='education' ordinal='24' />
                      <column datatype='integer' name='city_level' ordinal='25' />
                      <column datatype='integer' name='purchase_power' ordinal='26' />
                    </columns>
                  </relation>
                  <relation connection='textscan.0lvca0r1hqb6k41fngc300qawmeu' name='new_JD_sku_data.csv' table='[new_JD_sku_data#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='string' name='sku_ID' ordinal='0' />
                      <column datatype='integer' name='type' ordinal='1' />
                      <column datatype='string' name='brand_ID' ordinal='2' />
                      <column datatype='integer' name='attribute1' ordinal='3' />
                      <column datatype='integer' name='attribute2' ordinal='4' />
                      <column datatype='date' name='activate_date' ordinal='5' />
                      <column datatype='date' name='deactivate_date' ordinal='6' />
                      <column datatype='string' name='brand_value' ordinal='7' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.0z0i17z0v7024x19kgv4a1n2gy0z' name='new_delivery.csv' table='[new_delivery#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='package_ID' ordinal='0' />
                    <column datatype='string' name='order_ID' ordinal='1' />
                    <column datatype='integer' name='type' ordinal='2' />
                    <column datatype='datetime' name='ship_out_time' ordinal='3' />
                    <column datatype='datetime' name='arr_station_time' ordinal='4' />
                    <column datatype='datetime' name='arr_time' ordinal='5' />
                    <column datatype='real' name='Warehouse_Station_time' ordinal='6' />
                    <column datatype='real' name='Transportation_time' ordinal='7' />
                    <column datatype='real' name='Warehouse_Delivery_time' ordinal='8' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.00v8llx14cpflz14bluq41ayvso3' name='JD_network_data.csv' table='[JD_network_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='region_ID' ordinal='0' />
                  <column datatype='integer' name='dc_ID' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1ktpxg81ioamjh155use9056p4r8' name='rfm_clean.csv' table='[rfm_clean#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='user_ID' ordinal='0' />
                <column datatype='integer' name='Frequency' ordinal='1' />
                <column datatype='real' name='Monetary' ordinal='2' />
                <column datatype='real' name='AOV' ordinal='3' />
                <column datatype='integer' name='Segment' ordinal='4' />
                <column datatype='string' name='Segment_Label' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.11hdmsj0blib0a13lusim0vmk910' name='Inventory_Quantity.csv' table='[Inventory_Quantity#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='sku_ID' ordinal='0' />
              <column datatype='integer' name='quantity' ordinal='1' />
              <column datatype='integer' name='dc_ID' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_ID]</local-name>
            <parent-name>[order1(Order+User).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_ID]</local-name>
            <parent-name>[order1(Order+User).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku_ID]</local-name>
            <parent-name>[order1(Order+User).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[order1(Order+User).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[order1(Order+User).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[order1(Order+User).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[order1(Order+User).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promise]</local-name>
            <parent-name>[order1(Order+User).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_unit_price]</local-name>
            <parent-name>[order1(Order+User).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_unit_price]</local-name>
            <parent-name>[order1(Order+User).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direct_discount_per_unit]</local-name>
            <parent-name>[order1(Order+User).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_discount_per_unit]</local-name>
            <parent-name>[order1(Order+User).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bundle_discount_per_unit]</local-name>
            <parent-name>[order1(Order+User).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coupon_discount_per_unit]</local-name>
            <parent-name>[order1(Order+User).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gift_item]</local-name>
            <parent-name>[order1(Order+User).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dc_ori]</local-name>
            <parent-name>[order1(Order+User).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dc_des]</local-name>
            <parent-name>[order1(Order+User).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_value]</local-name>
            <parent-name>[order1(Order+User).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_level]</local-name>
            <parent-name>[order1(Order+User).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_order_month]</local-name>
            <parent-name>[order1(Order+User).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plus]</local-name>
            <parent-name>[order1(Order+User).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[order1(Order+User).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[order1(Order+User).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[order1(Order+User).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[order1(Order+User).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_level]</local-name>
            <parent-name>[order1(Order+User).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_power]</local-name>
            <parent-name>[order1(Order+User).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku_ID (new_JD_sku_data.csv)]</local-name>
            <parent-name>[new_JD_sku_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (new_JD_sku_data.csv)]</local-name>
            <parent-name>[new_JD_sku_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_ID]</local-name>
            <parent-name>[new_JD_sku_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attribute1]</local-name>
            <parent-name>[new_JD_sku_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attribute2]</local-name>
            <parent-name>[new_JD_sku_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activate_date]</local-name>
            <parent-name>[new_JD_sku_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deactivate_date]</local-name>
            <parent-name>[new_JD_sku_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_value]</local-name>
            <parent-name>[new_JD_sku_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[package_ID]</local-name>
            <parent-name>[new_delivery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_ID (new_delivery.csv)]</local-name>
            <parent-name>[new_delivery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (new_delivery.csv)]</local-name>
            <parent-name>[new_delivery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_out_time]</local-name>
            <parent-name>[new_delivery.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_station_time]</local-name>
            <parent-name>[new_delivery.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_time]</local-name>
            <parent-name>[new_delivery.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse_Station_time]</local-name>
            <parent-name>[new_delivery.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation_time]</local-name>
            <parent-name>[new_delivery.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse_Delivery_time]</local-name>
            <parent-name>[new_delivery.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_ID]</local-name>
            <parent-name>[JD_network_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dc_ID]</local-name>
            <parent-name>[JD_network_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_ID (rfm_clean.csv)]</local-name>
            <parent-name>[rfm_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[rfm_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetary]</local-name>
            <parent-name>[rfm_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AOV]</local-name>
            <parent-name>[rfm_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[rfm_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment_Label]</local-name>
            <parent-name>[rfm_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku_ID (Inventory_Quantity.csv)]</local-name>
            <parent-name>[Inventory_Quantity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity (Inventory_Quantity.csv)]</local-name>
            <parent-name>[Inventory_Quantity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dc_ID (Inventory_Quantity.csv)]</local-name>
            <parent-name>[Inventory_Quantity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Inventory_Quantity.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.026uwtl01i633b14gwcs20cqzjaq].[avg:AOV:qk]&quot;' value='Avg. Order Value' />
          <alias key='&quot;[federated.026uwtl01i633b14gwcs20cqzjaq].[ctd:user_ID (rfm_clean.csv):qk]&quot;' value='User Count' />
          <alias key='&quot;[federated.026uwtl01i633b14gwcs20cqzjaq].[sum:AOV:qk]&quot;' value='Average Order Value ' />
          <alias key='&quot;[federated.026uwtl01i633b14gwcs20cqzjaq].[sum:Monetary:qk]&quot;' value='Revenue ' />
        </aliases>
      </column>
      <column datatype='real' name='[AOV]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity]) / TOTAL(SUM([quantity]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.026uwtl01i633b14gwcs20cqzjaq].[none:dc_ID:ok]' />
            <order field='[federated.026uwtl01i633b14gwcs20cqzjaq].[none:region_ID:ok]' />
          </table-calc>
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity]) / TOTAL(SUM([quantity]))'>
          <table-calc ordering-field='[federated.026uwtl01i633b14gwcs20cqzjaq].[none:sku_ID (Inventory_Quantity.csv):nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity (Inventory_Quantity.csv)]) / TOTAL(SUM([quantity (Inventory_Quantity.csv)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='&apos;Users = &apos;+STR(INT(COUNTD([user_ID (rfm_clean.csv)]) / TOTAL(...' datatype='string' name='[Calculation_3743617191698837515]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&apos;Users = &apos;+STR(INT(COUNTD([user_ID (rfm_clean.csv)]) / TOTAL(COUNTD([user_ID (rfm_clean.csv)]))*100)) +&apos;%&apos;'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='&apos;Revenue = &apos;+STR(INT(SUM([Order Value]) / TOTAL(SUM([Order Va...' datatype='string' name='[Calculation_3743617191698886668]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&apos;Revenue = &apos;+STR(INT(SUM([order_value]) / TOTAL(SUM([order_value]))*100))+&apos;%&apos;'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_3743617191703769101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[order_value]' />
      </column>
      <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
      <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
      <column caption='Segment Label' datatype='string' name='[Segment_Label]' role='dimension' type='nominal' />
      <column caption='Transportation time' datatype='real' name='[Transportation_time]' role='measure' type='quantitative' />
      <column caption='Warehouse Delivery time' datatype='real' name='[Warehouse_Delivery_time]' role='measure' type='quantitative' />
      <column caption='Warehouse Station time' datatype='real' name='[Warehouse_Station_time]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order1(Order+User).csv' datatype='table' name='[__tableau_internal_object_id__].[order1(Order+User).csv_1EA1DF9751F44D80ABD66453A42875AE]' role='measure' type='quantitative' />
      <column caption='Activate Date' datatype='date' name='[activate_date]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Arr Station Time' datatype='datetime' name='[arr_station_time]' role='dimension' type='ordinal' />
      <column caption='Arr Time' datatype='datetime' name='[arr_time]' role='dimension' type='ordinal' />
      <column caption='Attribute1' datatype='integer' name='[attribute1]' role='measure' type='quantitative' />
      <column caption='Attribute2' datatype='integer' name='[attribute2]' role='measure' type='quantitative' />
      <column caption='brand ID' datatype='string' name='[brand_ID]' role='dimension' type='nominal' />
      <column caption='Brand Value' datatype='string' name='[brand_value]' role='dimension' type='nominal' />
      <column caption='Bundle Discount Per Unit' datatype='real' name='[bundle_discount_per_unit]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='City Level' datatype='integer' name='[city_level]' role='dimension' type='ordinal' />
      <column caption='Coupon Discount Per Unit' datatype='real' name='[coupon_discount_per_unit]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='dc ID (Inventory Quantity.csv)' datatype='integer' name='[dc_ID (Inventory_Quantity.csv)]' role='dimension' type='ordinal' />
      <column caption='dc ID' datatype='integer' name='[dc_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dc Des' datatype='integer' name='[dc_des]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dc Ori' datatype='integer' name='[dc_ori]' role='dimension' type='ordinal' />
      <column caption='Deactivate Date' datatype='date' name='[deactivate_date]' role='dimension' type='ordinal' />
      <column caption='Direct Discount Per Unit' datatype='real' name='[direct_discount_per_unit]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Education' datatype='integer' name='[education]' role='dimension' type='ordinal' />
      <column caption='Final Unit Price' datatype='real' name='[final_unit_price]' role='measure' type='quantitative' />
      <column caption='First Order Month' datatype='string' name='[first_order_month]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Gift Item' datatype='integer' name='[gift_item]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='order ID (new delivery.csv)' datatype='string' name='[order_ID (new_delivery.csv)]' role='dimension' type='nominal' />
      <column caption='order ID' datatype='string' name='[order_ID]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Order Value' datatype='real' name='[order_value]' role='measure' type='quantitative' />
      <column caption='Original Unit Price' datatype='real' name='[original_unit_price]' role='measure' type='quantitative' />
      <column caption='package ID' datatype='string' name='[package_ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Plus' datatype='integer' name='[plus]' role='dimension' type='ordinal' />
      <column caption='Promise' datatype='integer' name='[promise]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Purchase Power' datatype='integer' name='[purchase_power]' role='dimension' type='ordinal' />
      <column caption='quantity (Inventory Quantity.csv)' datatype='integer' name='[quantity (Inventory_Quantity.csv)]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Quantity Discount Per Unit' datatype='real' name='[quantity_discount_per_unit]' role='measure' type='quantitative' />
      <column caption='region ID' datatype='integer' name='[region_ID]' role='dimension' type='ordinal' />
      <column caption='Ship Out Time' datatype='datetime' name='[ship_out_time]' role='dimension' type='ordinal' />
      <column caption='sku ID (Inventory Quantity.csv)' datatype='string' name='[sku_ID (Inventory_Quantity.csv)]' role='dimension' type='nominal' />
      <column caption='sku ID (new JD sku data.csv)' datatype='string' name='[sku_ID (new_JD_sku_data.csv)]' role='dimension' type='nominal' />
      <column caption='sku ID' datatype='string' name='[sku_ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='type (new JD sku data.csv)' datatype='integer' name='[type (new_JD_sku_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Type (New Delivery.Csv)' datatype='integer' name='[type (new_delivery.csv)]' role='measure' type='quantitative' />
      <column caption='Type' datatype='integer' name='[type]' role='measure' type='quantitative' />
      <column datatype='string' name='[user_ID (rfm_clean.csv)]' role='dimension' type='nominal' />
      <column caption='user ID' datatype='string' name='[user_ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='User Level' datatype='integer' name='[user_level]' role='dimension' type='ordinal' />
      <column-instance column='[AOV]' derivation='Avg' name='[avg:AOV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Frequency]' derivation='Avg' name='[avg:Frequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_ID (rfm_clean.csv)]' derivation='CountD' name='[ctd:user_ID (rfm_clean.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Segment_Label]' derivation='None' name='[none:Segment_Label:nk]' pivot='key' type='nominal' />
      <column-instance column='[brand_value]' derivation='None' name='[none:brand_value:nk]' pivot='key' type='nominal' />
      <column-instance column='[dc_ID (Inventory_Quantity.csv)]' derivation='None' name='[none:dc_ID (Inventory_Quantity.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[dc_ID]' derivation='None' name='[none:dc_ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[region_ID]' derivation='None' name='[none:region_ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sku_ID (Inventory_Quantity.csv)]' derivation='None' name='[none:sku_ID (Inventory_Quantity.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[user_ID (rfm_clean.csv)]' derivation='CountD' name='[pcto:ctd:user_ID (rfm_clean.csv):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[AOV]' derivation='Sum' name='[sum:AOV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monetary]' derivation='Sum' name='[sum:Monetary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transportation_time]' derivation='Sum' name='[sum:Transportation_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_value]' derivation='Sum' name='[sum:order_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3743617191698837515]' derivation='User' name='[usr:Calculation_3743617191698837515:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Delivery Across Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Region wise various delivery time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order1(Order+User).csv+ (Multiple Connections)' name='federated.026uwtl01i633b14gwcs20cqzjaq' />
          </datasources>
          <datasource-dependencies datasource='federated.026uwtl01i633b14gwcs20cqzjaq'>
            <column caption='Transportation time' datatype='real' name='[Transportation_time]' role='measure' type='quantitative' />
            <column caption='Warehouse Delivery time' datatype='real' name='[Warehouse_Delivery_time]' role='measure' type='quantitative' />
            <column caption='Warehouse Station time' datatype='real' name='[Warehouse_Station_time]' role='measure' type='quantitative' />
            <column-instance column='[Transportation_time]' derivation='Avg' name='[avg:Transportation_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Warehouse_Delivery_time]' derivation='Avg' name='[avg:Warehouse_Delivery_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Warehouse_Station_time]' derivation='Avg' name='[avg:Warehouse_Station_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transportation_time]' derivation='None' name='[none:Transportation_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_value]' derivation='None' name='[none:order_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region_ID]' derivation='None' name='[none:region_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type (new_JD_sku_data.csv)]' derivation='None' name='[none:type (new_JD_sku_data.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Order Value' datatype='real' name='[order_value]' role='measure' type='quantitative' />
            <column caption='region ID' datatype='integer' name='[region_ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='type (new JD sku data.csv)' datatype='integer' name='[type (new_JD_sku_data.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.026uwtl01i633b14gwcs20cqzjaq].[none:Transportation_time:qk]' filter-group='5' included-values='in-range'>
            <min>-142.0</min>
            <max>551.0</max>
          </filter>
          <filter class='quantitative' column='[federated.026uwtl01i633b14gwcs20cqzjaq].[none:order_value:qk]' filter-group='7' included-values='in-range'>
            <min>-34.0</min>
            <max>73008.0</max>
          </filter>
          <filter class='categorical' column='[federated.026uwtl01i633b14gwcs20cqzjaq].[none:region_ID:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region_ID:ok]' />
              <groupfilter function='member' level='[none:region_ID:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.026uwtl01i633b14gwcs20cqzjaq].[none:type (new_JD_sku_data.csv):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type (new_JD_sku_data.csv):ok]' />
              <groupfilter function='member' level='[none:type (new_JD_sku_data.csv):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.026uwtl01i633b14gwcs20cqzjaq].[none:Transportation_time:qk]</column>
            <column>[federated.026uwtl01i633b14gwcs20cqzjaq].[none:order_value:qk]</column>
            <column>[federated.026uwtl01i633b14gwcs20cqzjaq].[none:type (new_JD_sku_data.csv):ok]</column>
            <column>[federated.026uwtl01i633b14gwcs20cqzjaq].[none:region_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.026uwtl01i633b14gwcs20cqzjaq].[avg:Transportation_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.026uwtl01i633b14gwcs20cqzjaq].[avg:Warehouse_Delivery_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.026uwtl01i633b14gwcs20cqzjaq].[avg:Warehouse_Station_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.026uwtl01i633b14gwcs20cqzjaq].[avg:Transportation_time:qk] + ([federated.026uwtl01i633b14gwcs20cqzjaq].[avg:Warehouse_Delivery_time:qk] + [federated.026uwtl01i633b14gwcs20cqzjaq].[avg:Warehouse_Station_time:qk]))</rows>
        <cols>[federated.026uwtl01i633b14gwcs20cqzjaq].[none:region_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='M-1 No. of user by segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No. of user by segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order1(Order+User).csv+ (Multiple Connections)' name='federated.026uwtl01i633b14gwcs20cqzjaq' />
          </datasources>
          <datasource-dependencies datasource='federated.026uwtl01i633b14gwcs20cqzjaq'>
            <column datatype='real' name='[AOV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column caption='Segment Label' datatype='string' name='[Segment_Label]' role='dimension' type='nominal' />
            <column-instance column='[AOV]' derivation='Avg' name='[avg:AOV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Frequency]' derivation='Avg' name='[avg:Frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_ID (rfm_clean.csv)]' derivation='CountD' name='[ctd:user_ID (rfm_clean.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment_Label]' derivation='None' name='[none:Segment_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[AOV]' derivation='Sum' name='[sum:AOV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monetary]' derivation='Sum' name='[sum:Monetary:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_ID (rfm_clean.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.026uwtl01i633b14gwcs20cqzjaq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.026uwtl01i633b14gwcs20cqzjaq].[ctd:user_ID (rfm_clean.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.026uwtl01i633b14gwcs20cqzjaq].[avg:Frequency:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.026uwtl01i633b14gwcs20cqzjaq].[avg:AOV:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.026uwtl01i633b14gwcs20cqzjaq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.026uwtl01i633b14gwcs20cqzjaq].[ctd:user_ID (rfm_clean.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.026uwtl01i633b14gwcs20cqzjaq].[sum:Frequency:qk]&quot;</bucket>
              <bucket>&quot;[federated.026uwtl01i633b14gwcs20cqzjaq].[sum:Monetary:qk]&quot;</bucket>
              <bucket>&quot;[federated.026uwtl01i633b14gwcs20cqzjaq].[sum:AOV:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.026uwtl01i633b14gwcs20cqzjaq].[none:Segment_Label:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment_Label:nk]' />
              <groupfilter function='member' level='[none:Segment_Label:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.026uwtl01i633b14gwcs20cqzjaq].[none:Segment_Label:nk]</column>
            <column>[federated.026uwtl01i633b14gwcs20cqzjaq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.026uwtl01i633b14gwcs20cqzjaq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.026uwtl01i633b14gwcs20cqzjaq].[none:Segment_Label:nk]</rows>
        <cols>[federated.026uwtl01i633b14gwcs20cqzjaq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='M-2 Order Value Trend by Customer Segment '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order Value Trend by Customer Segment </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order1(Order+User).csv+ (Multiple Connections)' name='federated.026uwtl01i633b14gwcs20cqzjaq' />
          </datasources>
          <datasource-dependencies datasource='federated.026uwtl01i633b14gwcs20cqzjaq'>
            <column datatype='real' name='[AOV]' role='measure' type='quantitative' />
            <column caption='Segment Label' datatype='string' name='[Segment_Label]' role='dimension' type='nominal' />
            <column-instance column='[AOV]' derivation='Avg' name='[avg:AOV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Day' name='[dy:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment_Label]' derivation='None' name='[none:Segment_Label:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.026uwtl01i633b14gwcs20cqzjaq].[none:Segment_Label:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment_Label:nk]' />
              <groupfilter function='member' level='[none:Segment_Label:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.026uwtl01i633b14gwcs20cqzjaq].[none:Segment_Label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.026uwtl01i633b14gwcs20cqzjaq].[none:Segment_Label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.026uwtl01i633b14gwcs20cqzjaq].[avg:AOV:qk]</rows>
        <cols>[federated.026uwtl01i633b14gwcs20cqzjaq].[dy:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='M-3 Customer Segment Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order Value by Customer Segment and Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order1(Order+User).csv+ (Multiple Connections)' name='federated.026uwtl01i633b14gwcs20cqzjaq' />
          </datasources>
          <datasource-dependencies datasource='federated.026uwtl01i633b14gwcs20cqzjaq'>
            <column caption='Segment Label' datatype='string' name='[Segment_Label]' role='dimension' type='nominal' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[order_value]' derivation='Avg' name='[avg:order_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment_Label]' derivation='None' name='[none:Segment_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column caption='Order Value' datatype='real' name='[order_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.026uwtl01i633b14gwcs20cqzjaq].[none:Segment_Label:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment_Label:nk]' />
              <groupfilter function='member' level='[none:Segment_Label:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.026uwtl01i633b14gwcs20cqzjaq].[none:Segment_Label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.026uwtl01i633b14gwcs20cqzjaq].[avg:order_value:qk]' />
              <text column='[federated.026uwtl01i633b14gwcs20cqzjaq].[none:Segment_Label:nk]' />
              <text column='[federated.026uwtl01i633b14gwcs20cqzjaq].[none:age:nk]' />
              <color column='[federated.026uwtl01i633b14gwcs20cqzjaq].[none:Segment_Label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order Across Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Region wise order value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order1(Order+User).csv+ (Multiple Connections)' name='federated.026uwtl01i633b14gwcs20cqzjaq' />
          </datasources>
          <datasource-dependencies datasource='federated.026uwtl01i633b14gwcs20cqzjaq'>
            <column caption='Transportation time' datatype='real' name='[Transportation_time]' role='measure' type='quantitative' />
            <column-instance column='[Transportation_time]' derivation='None' name='[none:Transportation_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_value]' derivation='None' name='[none:order_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region_ID]' derivation='None' name='[none:region_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type (new_JD_sku_data.csv)]' derivation='None' name='[none:type (new_JD_sku_data.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Order Value' datatype='real' name='[order_value]' role='measure' type='quantitative' />
            <column caption='region ID' datatype='integer' name='[region_ID]' role='dimension' type='ordinal' />
            <column-instance column='[order_value]' derivation='Sum' name='[sum:order_value:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='type (new JD sku data.csv)' datatype='integer' name='[type (new_JD_sku_data.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.026uwtl01i633b14gwcs20cqzjaq].[none:Transportation_time:qk]' filter-group='5' included-values='in-range'>
            <min>-142.0</min>
            <max>551.0</max>
          </filter>
          <filter class='quantitative' column='[federated.026uwtl01i633b14gwcs20cqzjaq].[none:order_value:qk]' filter-group='7' included-values='in-range'>
            <min>-34.0</min>
            <max>73008.0</max>
          </filter>
          <filter class='categorical' column='[federated.026uwtl01i633b14gwcs20cqzjaq].[none:region_ID:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region_ID:ok]' />
              <groupfilter function='member' level='[none:region_ID:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.026uwtl01i633b14gwcs20cqzjaq].[none:type (new_JD_sku_data.csv):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type (new_JD_sku_data.csv):ok]' />
              <groupfilter function='member' level='[none:type (new_JD_sku_data.csv):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.026uwtl01i633b14gwcs20cqzjaq].[none:Transportation_time:qk]</column>
            <column>[federated.026uwtl01i633b14gwcs20cqzjaq].[none:order_value:qk]</column>
            <column>[federated.026uwtl01i633b14gwcs20cqzjaq].[none:type (new_JD_sku_data.csv):ok]</column>
            <column>[federated.026uwtl01i633b14gwcs20cqzjaq].[none:region_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.026uwtl01i633b14gwcs20cqzjaq].[none:region_ID:ok]' />
              <size column='[federated.026uwtl01i633b14gwcs20cqzjaq].[sum:order_value:qk]' />
              <text column='[federated.026uwtl01i633b14gwcs20cqzjaq].[none:region_ID:ok]' />
              <text column='[federated.026uwtl01i633b14gwcs20cqzjaq].[sum:order_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Supply Chain Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delivery Time by segment </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order1(Order+User).csv+ (Multiple Connections)' name='federated.026uwtl01i633b14gwcs20cqzjaq' />
          </datasources>
          <datasource-dependencies datasource='federated.026uwtl01i633b14gwcs20cqzjaq'>
            <column caption='Segment Label' datatype='string' name='[Segment_Label]' role='dimension' type='nominal' />
            <column caption='Transportation time' datatype='real' name='[Transportation_time]' role='measure' type='quantitative' />
            <column caption='Warehouse Delivery time' datatype='real' name='[Warehouse_Delivery_time]' role='measure' type='quantitative' />
            <column caption='Warehouse Station time' datatype='real' name='[Warehouse_Station_time]' role='measure' type='quantitative' />
            <column-instance column='[Transportation_time]' derivation='Avg' name='[avg:Transportation_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Warehouse_Delivery_time]' derivation='Avg' name='[avg:Warehouse_Delivery_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Warehouse_Station_time]' derivation='Avg' name='[avg:Warehouse_Station_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Day' name='[dy:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment_Label]' derivation='None' name='[none:Segment_Label:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.026uwtl01i633b14gwcs20cqzjaq].[none:Segment_Label:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment_Label:nk]' />
              <groupfilter function='member' level='[none:Segment_Label:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.026uwtl01i633b14gwcs20cqzjaq].[none:Segment_Label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.026uwtl01i633b14gwcs20cqzjaq].[none:Segment_Label:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.026uwtl01i633b14gwcs20cqzjaq].[avg:Transportation_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.026uwtl01i633b14gwcs20cqzjaq].[none:Segment_Label:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.026uwtl01i633b14gwcs20cqzjaq].[avg:Warehouse_Delivery_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.026uwtl01i633b14gwcs20cqzjaq].[none:Segment_Label:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.026uwtl01i633b14gwcs20cqzjaq].[avg:Warehouse_Station_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.026uwtl01i633b14gwcs20cqzjaq].[none:Segment_Label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.026uwtl01i633b14gwcs20cqzjaq].[avg:Transportation_time:qk] + ([federated.026uwtl01i633b14gwcs20cqzjaq].[avg:Warehouse_Delivery_time:qk] + [federated.026uwtl01i633b14gwcs20cqzjaq].[avg:Warehouse_Station_time:qk]))</rows>
        <cols>[federated.026uwtl01i633b14gwcs20cqzjaq].[dy:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Warehouse Across Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run># of warehouse across region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order1(Order+User).csv+ (Multiple Connections)' name='federated.026uwtl01i633b14gwcs20cqzjaq' />
          </datasources>
          <datasource-dependencies datasource='federated.026uwtl01i633b14gwcs20cqzjaq'>
            <column caption='Transportation time' datatype='real' name='[Transportation_time]' role='measure' type='quantitative' />
            <column-instance column='[dc_ID]' derivation='CountD' name='[ctd:dc_ID:qk]' pivot='key' type='quantitative' />
            <column caption='dc ID' datatype='integer' name='[dc_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Transportation_time]' derivation='None' name='[none:Transportation_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_value]' derivation='None' name='[none:order_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region_ID]' derivation='None' name='[none:region_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type (new_JD_sku_data.csv)]' derivation='None' name='[none:type (new_JD_sku_data.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Order Value' datatype='real' name='[order_value]' role='measure' type='quantitative' />
            <column caption='region ID' datatype='integer' name='[region_ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='type (new JD sku data.csv)' datatype='integer' name='[type (new_JD_sku_data.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.026uwtl01i633b14gwcs20cqzjaq].[none:Transportation_time:qk]' filter-group='5' included-values='in-range'>
            <min>-142.0</min>
            <max>551.0</max>
          </filter>
          <filter class='quantitative' column='[federated.026uwtl01i633b14gwcs20cqzjaq].[none:order_value:qk]' filter-group='7' included-values='in-range'>
            <min>-34.0</min>
            <max>73008.0</max>
          </filter>
          <filter class='categorical' column='[federated.026uwtl01i633b14gwcs20cqzjaq].[none:region_ID:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region_ID:ok]' />
              <groupfilter function='member' level='[none:region_ID:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.026uwtl01i633b14gwcs20cqzjaq].[none:type (new_JD_sku_data.csv):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type (new_JD_sku_data.csv):ok]' />
              <groupfilter function='member' level='[none:type (new_JD_sku_data.csv):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.026uwtl01i633b14gwcs20cqzjaq].[none:Transportation_time:qk]</column>
            <column>[federated.026uwtl01i633b14gwcs20cqzjaq].[none:order_value:qk]</column>
            <column>[federated.026uwtl01i633b14gwcs20cqzjaq].[none:type (new_JD_sku_data.csv):ok]</column>
            <column>[federated.026uwtl01i633b14gwcs20cqzjaq].[none:region_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.026uwtl01i633b14gwcs20cqzjaq].[ctd:dc_ID:qk]</rows>
        <cols>[federated.026uwtl01i633b14gwcs20cqzjaq].[none:region_ID:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Inventory Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='order1(Order+User).csv+ (Multiple Connections)' name='federated.026uwtl01i633b14gwcs20cqzjaq' />
      </datasources>
      <datasource-dependencies datasource='federated.026uwtl01i633b14gwcs20cqzjaq'>
        <column caption='Transportation time' datatype='real' name='[Transportation_time]' role='measure' type='quantitative' />
        <column-instance column='[Transportation_time]' derivation='None' name='[none:Transportation_time:qk]' pivot='key' type='quantitative' />
        <column-instance column='[order_value]' derivation='None' name='[none:order_value:qk]' pivot='key' type='quantitative' />
        <column caption='Order Value' datatype='real' name='[order_value]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97938' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1031'>
            <zone h='97938' id='5' type-v2='layout-basic' w='85679' x='651' y='1031'>
              <zone h='97938' id='3' name='Delivery Across Region' w='42838' x='651' y='1031'>
              </zone>
              <zone h='48969' id='10' name='Order Across Region' w='42841' x='43489' y='1031'>
              </zone>
              <zone h='48969' id='12' name='Warehouse Across Region' w='42841' x='43489' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97938' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='1031'>
              <zone h='8892' id='8' name='Delivery Across Region' param='[federated.026uwtl01i633b14gwcs20cqzjaq].[none:order_value:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13019' x='86330' y='1031'>
              </zone>
              <zone h='8892' id='9' name='Delivery Across Region' param='[federated.026uwtl01i633b14gwcs20cqzjaq].[none:Transportation_time:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13019' x='86330' y='9923'>
              </zone>
              <zone h='23969' id='11' name='Order Across Region' pane-specification-id='3' param='[federated.026uwtl01i633b14gwcs20cqzjaq].[none:region_ID:ok]' type-v2='color' w='13019' x='86330' y='18815'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Marketing Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97938' id='17' param='horz' type-v2='layout-flow' w='98698' x='651' y='1031'>
            <zone h='97938' id='6' type-v2='layout-basic' w='98698' x='651' y='1031'>
              <zone h='39599' id='15' name='M-2 Order Value Trend by Customer Segment ' w='98698' x='651' y='50000'>
              </zone>
              <zone h='48969' id='19' name='M-3 Customer Segment Age' w='49349' x='50000' y='1031'>
              </zone>
              <zone h='48969' id='20' name='M-1 No. of user by segment' w='49349' x='651' y='1031'>
              </zone>
              <zone h='9370' id='18' name='M-2 Order Value Trend by Customer Segment ' pane-specification-id='0' param='[federated.026uwtl01i633b14gwcs20cqzjaq].[none:Segment_Label:nk]' type-v2='color' w='98698' x='651' y='89599'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
